@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open sans', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'poppins', sans-serif;
}

.ind-container{
    /* border: 2px solid red; */
    max-width: 1100px;
    margin: auto;
    display: flex;
    margin-block: 50px 90px;
}

.site-button{
    width: 30vw;
    padding-block: 20px;
    border-radius: 40px;
    font-size: 1rem;
    font-weight: 600;
    background-color: hsl(322, 100%, 66%);
    border:1px solid  hsl(322, 100%, 66%) ;
    color: white;
    box-shadow: 3px 6px 4px -5px black;
}

/* navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar-logo{
    max-width: 200px;
}

.navbar-button{
    background-color: white;
    color:  hsl(321, 100%, 78%);
    padding: 10px 25px;
    border: 2px solid  hsl(321, 100%, 78%);
    border-radius: 20px;
    font-weight: 600;
    box-shadow: 3px 4px 4px -5px black;
}

/* hero-section */

.hero-section{
    
    flex-direction: column;
    align-items: center;
}

.hs-text{
    /* border: 2px solid pink; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-block: 10vh;
}

.hs-text h1{
    font-size: 2.3rem;
    text-align: center;
}

.hs-text p{
    width: 50%;
    text-align: center;
}

.hs-img{
    /* border: 2px solid orange; */
    width: 75%;
}

/* subscribers */

.subscribers{
    justify-content: space-around;
}

.subscribers h1{
    font-size: 6vw;
}

.subscribers img{
    width: 4vw;
}

.subscribers p{
    text-align: center;
}

/* curve-section */

.curve-section{
    margin-block: 50px;
}

.curve-section img{
    width: 100%;
}

.curve-section .top-1{
    position: relative;
    top: 5px;
    /* background-color: white; */
}

.curve-section .top-2{
    display: none;
}

.curve-section .bottom-2{
    display: none;
}

.parent{
    background-color: hsl(207, 100%, 98%);
}

.curve-section .ind-container{
    justify-content: space-between;
    align-items: center;
    margin-block: 0;
}

.curve-section .ind-container .text{
    flex-basis: 40%;
}

.curve-section .ind-container .text h1{
    margin-bottom: 10px;
}

.curve-section .ind-container img{
    width: 50%;
    /* background-color: hsl(207, 100%, 98%); */
}

.curve-section.two{
    background-color: white;
}

/* start-up */

.start-up{
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-block: 150px;
}


/* footer */

.footer{
    background-color: hsl(192, 100%, 9%);
    height: 100vh;
    font-size: 0.8rem;
    /* position: relative; */
}

.footer .curve{
    width: 100%;
    background-color: white;
    /* position: absolute;
    top: -149px; */
}

.about{
    justify-content: space-between;
    color: white;
}

.contact{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact .cont-logo{
    max-width: 200px;
    filter: brightness(0) invert(1);
}

.contact ul{
    list-style-type: none;
}

.contact ul li{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.newsletter{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border: 2px solid; */
}

.newsletter p{
    width: 65%;
}

.newsletter .subs{
    height: max-content;
    /* border: 2px solid; */
    display: flex;
    justify-content: space-between;
}

.subs input{
    width: 60%;
    height: 40px;
}

.subs button{
    height: 40px;
    width: 30%;
    padding: 10px 20px;
    border-radius: 10px;
}

@media (max-width: 375px){

    .ind-container{
        padding-inline: 30px;
    }

    .site-button{
        font-size: 0.8rem;
        width: 50vw;
        padding: 10px;
    }

    /* navbar */
    .navbar .navbar-logo{
        width: 100px;
    }

    .navbar .navbar-button{
        font-size: 0.7rem;
        padding: 5px 20px;
    }

    /* hero-section */

    .hs-text h1{
        font-size: 1.7rem;
    }

    .hs-text p{
        width: 100%;
        font-size: 0.8rem;
    }

    .hs-img{
        width: 100%;
    }

    /* subscribers */

    .subscribers{
        /* border: 2px solid; */
        flex-direction: column;
        padding-inline: 25vw;
        gap: 20vh;
    }

    .subscribers h1{
        font-size: 4rem;
    }

    .subscribers img{
        width: 7vh;
    }

    /* curve-section */

    .curve-section .top-1{
        display: none;
    }

    .curve-section .top-2{
        display: block;
    }

    .curve-section .bottom-1{
        display: none;
    }

    .curve-section .bottom-2{
        display: block;
    }

    .curve-section .box{
        flex-direction: column-reverse;
        gap: 10vh;
        padding-block: 50px;
    }

    .curve-section .box img{
        width: 90%;
    }

    .curve-section .box .text{
        text-align: center;
    }

    .curve-section .box .text h1{
        font-size: 1.2rem;
    }

    .curve-section .box .text p{
        font-size: 0.8rem;
    }

    .curve-section.two .box{
        flex-direction: column;
    }

    /* start-up */

    .start-up{
        text-align: center;
    }

    .start-up h1{
        font-size: 1.5rem;
    }

    /* footer */

    .footer{
        height: 150vh;
    }

    .about{
        height: 80%;
        /* border: 2px solid pink; */
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .newsletter{
        width: 100%;
    }

    .newsletter p{
        width: 100%;
        font-size: 0.9rem;
    }

    .subs{
        flex-direction: column;
        /* border: 2px solid; */
        align-items: flex-end;
        gap: 10px;
    }

    .subs input{
        height: 40px;
        width: 100%;
    }

    .subs button{
        height: 40px;
        width: 40%;
    }

    .contact{
        width: 100%;
    }
}
